<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        .container{
          width:50%;
          height: 200px;
          overflow: auto;
          margin-left: 0 auto;
        }
        .static{ position: static; border: 2px solid green; }
        .relative{
          position: relative;
          border: 2px solid red;
          left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
          bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
        }
        .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
        .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0; }
        .sticky{
          position: sticky;
          border: 2px solid yellow;
          top:0;
          left:20px;
          background: darkblue;
          color:white;}
          </style>
  
</head>
<body>
    <div class="contrainer">
        <p class="'sticky">
            <b>ini adalah cth dr posisi static<b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium ipsam impedit quasi. Animi iste cum quo tempora mollitia sunt tenetur nostrum aspernatur reprehenderit nulla est, atque quibusdam accusantium! Tempore?
        </p>

        <p class="releative">
            <b>ini adlh cth posisi relative</b><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure! Quas iusto odit perspiciatis? Numquam dolores molestias, incidunt, vero libero adipisci ut facilis tempore accusantium perferendis voluptatibus minima aliquam modi!
        </p>

        <p class="absolute">
            <b>Ini adalah contoh dari position absolute</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi deserunt optio soluta assumenda id quos! Magni itaque soluta voluptate, eligendi veritatis omnis qui nulla placeat cum, cupiditate ipsum ipsa! Minus?
            </p>

            <p class="fixed">
                ini cth fixed
                </p>
    </div>
</body>
</html>