<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        div.article{
          width:80%;
          margin:0 auto;
          column-count:3; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background: #012051;
          color:#fff; padding:10px;
        }
        @media only screen and (max-width:768px){
          div.article{
            width:80%;
            margin:0 auto;
            column-count:2; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background:#50011a;
            color:#fff; padding:10px;
        }
      }
      @media only screen and (max-width:600px){
        div.article{
          width:80%;
          margin:0 auto;
          column-count:1; column-gap: 30px;
          column-rule-style: solid;
          column-rule-width: 2px;
          column-rule-color: #000;
          background:#00510c;
          color:#fff;
          padding:10px;
        }
      }
    </style>  
</head>
<body>
    <div class="article">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime placeat voluptatum praesentium, obcaecati dignissimos adipisci doloremque temporibus repellat illum, fugiat nihil recusandae? Nisi cum hic maiores adipisci minus voluptatum tempora.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ducimus. Id laboriosam a quae eius molestiae modi necessitatibus aperiam dolorum delectus in, quisquam vitae impedit omnis nesciunt labore perspiciatis illum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquid quis vero aperiam, officia nulla iusto? Laboriosam id velit dolorem placeat dolores commodi, dignissimos, corporis est iste nobis ipsam quod?
        </p>
      </div>
   
</body>
</html>